.container-pedidos {
    height: calc(100% - 15%);
    display: grid;
    grid-template-rows: auto 20% 100%;
    grid-template-areas: 
    "Encabezado"
    "titulo-pedidos"
    "container-productos"
    "header-comanda";
}

.Encabezado {
    margin-top: 2%;
}

.titulo-pedidos {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 50px;
    color: white;
}

.container-comandas {
    font-size: 20px;
    font-weight: bold;
    /* background-color: #4d263d; */
    height: max-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.pedido{
    background-color: #4d263d;
    width: 40%;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /*grid-template-columns: 50px 50px 100px 100px;*/
    grid-template-areas: 
    "nombre-cliente"
    "header-comanda"
    "estado"
    "btnEstado"
}

.container-client{
display: flex;
justify-content: center;
grid-area: nombre-cliente;
}

.name-client{
    /*grid-area: nombre;*/
    height: auto;
    width: 100%;
    color: white;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
}

.header-comanda {
    display: grid;
    grid-area: header-comanda;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "info-producto"
    "info-precio";
}

.info-producto {
    height: auto;
    width: 150%;
    color: white;
    /*display: flex;*/
    justify-content: flex-start;
    padding-left: 10px;
    grid-area: info-producto;
}

.info-precio {
    color: white;
    /*display: flex;
    justify-content: flex-start;*/
    padding-left: 10px;
    grid-area: info-precio;
}

.litapedidos {
    /*grid-area: nombre;*/
    color: white;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
}

.listacantidad {
    /*grid-area: nombre;*/
    color: white;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
}

