.container-editor-empleados {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 100px 100px 1fr;
  grid-template-areas:
    "titulo titulo"
    "contrase単a contrase単a"
    "rol rol"
    "btnVolver btnAceptar";
}

.title-editar {
  grid-area: titulo;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Metal Mania", cursive;
  font-size: 45px;
  letter-spacing: 10px;
}

.nueva-contrase単a {
  grid-area: contrase単a;
  width: 80%;
  height: 50%;
  position: relative;
  left: 10%;
  top: 20%;
  text-align: center;
  background-color: white;
  border: solid 3px black;
  font-size: 20px;
  color: black;
}

.nuevo-rol {
  grid-area: rol;
  width: 80%;
  height: 50%;
  position: relative;
  left: 10%;
  top: 20%;
  color: black;
  text-align: center;
  background-color: white;
  border: solid 3px black;
  font-size: 20px;
}

.option {
  font-size: 15px;
}

.btn-aceptar-cambios {
  grid-area: btnVolver;
  background-color: rgb(8, 197, 8);
}

.btn-volver {
  grid-area: btnAceptar;
  background-color: rgb(252, 55, 55);
}

.btn-aceptar-cambios,
.btn-volver {
  width: 70%;
  height: 30%;
  position: relative;
  left: 15%;
  top: 20%;
  font-size: 20px;
  font-weight: bold;
  border: none;
  letter-spacing: 3px;
}
